db {
     default {
       driver  = "org.postgresql.Driver"
       url     = "jdbc:postgresql://"${pulse_mes.db_host}"/"${pulse_mes.db_name}
       user    = ${pulse_mes.db_username}
       password= ${pulse_mes.db_password}
     }
   }